<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" charset="UTF-8" content="width=device-width">  
        <title>TO-DO LIST</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/registration.css">
    </head>
    <body>
        <div class="containter">
            <form id="registration">
            <div class="login_field">
                <div class="small_text"><p><br>Придумайте никнейм<br>(никнейм должен быть уникальным)</p></div>
                <input type="text" id="login_in" placeholder="Введите логин:">
            </div>
            <div class="pass_field">
                <div class="small_text"><p><br>Придумайте пароль<br>(не менее 8 символов)</p></div>
                <input type="password" id="pass_in" placeholder="Введите пароль:">
            </div>
            <div class = "authorization_buttons">
                <button type="submit" class="btn" id="registry">Регистрация</button>
                <a href="index.html" class="btn">Назад</a>
            </form>
            </div>
        </div>
        <script src="js/registration.js"></script>
    </body>
</html>